{
  "name": "export-files",
  "description": "node.js utility for exporting a directory of files as modules.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/export-files",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/export-files.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/export-files/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/export-files/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "arr-map": "^1.0.0",
    "extend-shallow": "^0.2.0",
    "kind-of": "^1.0.0",
    "micromatch": "^1.2.2"
  },
  "devDependencies": {
    "file-reader": "^1.0.0",
    "mocha": "*",
    "read-yaml": "*",
    "should": "*"
  },
  "keywords": [
    "export",
    "exports",
    "file",
    "files",
    "module",
    "modules"
  ]
}
